{
  "name": "speedcubingtimer",
  "version": "1.0.0",
  "description": "best timer for speed cubing",
  "main": "index.js",
  "scripts": {
    "predeploy" : "npm run build",
    "deploy" : "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StancaRadu/StancaRadu.github.io.git"
  },
  "author": "Hakuo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StancaRadu/StancaRadu.github.io/issues"
  },
  "homepage": "https://StancaRadu.github.io",
  "dependencies": {
    "chart.js": "^4.4.0",
    "gsap": "^3.12.5",
    "three": "^0.161.0",
    "vite": "^5.0.12"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "sass": "^1.71.0"
  }
}
